<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve buton biçinlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: red;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;

        }

        a:hover {
            color: black;
            background-color: rosybrown;
            font-size: 25px;
        }

        .buton1 {
            padding: 10px 20px;
            background-color: darkorange;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            margin: 10px;
        }

        .buton1:hover {
            color: blue;
            font-size: 25px;
            background-color: black;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: darkorange;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            margin: 10px;
        }

        .buton2:hover {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;

        }
        i{  
            color:black;
        }
    </style>
</head>

<body>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link1</a>
    <a href="#">Link1</a>

    <br><br><br>
    <button class="buton1">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="buton1"><i class="fa-solid fa-house"></i>Hakkımızda</button>
    <button class="buton1"><i class="fa-solid fa-house"></i>Kategoriler</button>
    <button class="buton1"><i class="fa-solid fa-house"></i>İletişim</button>
    <br><br><br>
    <button class="buton2">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="buton2">Hakkımızda</button>
    <button class="buton2">Kategoriler</button>
    <button class="buton2">İletişim</button>

</body>

</html>