<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>
    <style>
        .kutu{
            width: 25%;
            background-color:aqua;
            float: left;
            border: 1px solid black;
            border-radius: 10px;
        }

        @media screen and (max-width:900px){
            .kutu{
                width: 33.33%;
            }
        }
        @media screen and (max-width: 600px){
            .kutu{
                width: 50%;
            }
        }
        @media screen and (max-width:400px){
            .kutu{
                width:100%;
            }
        }
        img{
            max-width: 100%;
        }
        

    </style>
</head>
<body>
    <div class="kutu">
        <img src="575faeea-bf92-460a-af83-313014d7b945.jfif" alt="" width="500">
    </div>
    <div class="kutu">
        <img src="575faeea-bf92-460a-af83-313014d7b945.jfif" alt="" width="500">
    </div>
    <div class="kutu">
        <img src="575faeea-bf92-460a-af83-313014d7b945.jfif" alt="" width="500">
    </div>
    <div class="kutu">
        <img src="575faeea-bf92-460a-af83-313014d7b945.jfif" alt="" width="500">
    </div>
    <div class="kutu">
        <img src="575faeea-bf92-460a-af83-313014d7b945.jfif" alt="" width="500">
    </div>
    
</body>
</html>