<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        div{
            width:400px;
            height:300px;
            border:2px solid black;
            background-color:palevioletred;
        }
        p{
            font-size:22px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            letter-spacing:2px;
            word-spacing: 3px;
        }
        h2{
            text-transform: lowercase;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        .link{
            color:black;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor, <span> <a class="link" href="#">sit amet consectetur adipisicing</a></span> elit. Harum, reiciendis!</p>
    </div>
    
</body>
</html>